# ---
# apiVersion: getambassador.io/v2
# kind: Mapping
# metadata:
#     name: acceptor-backend
# spec:
#     host: "acceptor.@@INSTANA_FQDN"
#     prefix: /
#     service: https://acceptor.instana-core:8600
#     tls: tls

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
    name: ingress-core-backend
spec:
    host: "@@INSTANA_FQDN"
    prefix: /
    service: https://ingress-core.instana-core:8443

---
apiVersion: getambassador.io/v2
kind: Mapping
metadata:
    name: prod-ingress-backend
spec:
    host: "prod-instana.@@INSTANA_FQDN"
    prefix: /
    service: https://ingress.instana-units:8443
    allow_upgrade:
    - websocket
